# BusAssistant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: proguard-Android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengq/notificationmanager/: APKVersionCodeUtils.kt  AddPlanActivity.kt  CustomResult.kt  CustomUpdateParser.kt  CustomUpdatePrompter.kt  MainActivity.kt  PlanActivity.kt  aaaa.kt  data.kt
app/src/main/java/com/shengq/notificationmanager/amap/: OPISearch.kt
app/src/main/java/com/shengq/notificationmanager/logic/: data.kt
app/src/main/java/com/shengq/notificationmanager/logic/amap/: OPISearch.kt
app/src/main/java/com/shengq/notificationmanager/logic/dao/: AppDatabase.kt  BusPlan.kt  BusPlanDao.kt  BusSearchInfoDao.kt  CarPlan.kt  ZSGJinfoDao.kt
app/src/main/java/com/shengq/notificationmanager/logic/model/: AddPlanModel.kt  MainModel.kt
app/src/main/java/com/shengq/notificationmanager/logic/network/: BaseResp.kt  BusService.kt  OKHttpUpdateHttpService.kt  RetrofitFactory.kt  WBean.kt  XUpdateServiceParser.java
app/src/main/java/com/shengq/notificationmanager/logic/network/entity/: ApiResult.java  AppVersionInfo.java  CustomResult.java
app/src/main/java/com/shengq/notificationmanager/logic/network/http/: OKHttpUpdateHttpService.java  XHttpUpdateHttpService.java
app/src/main/java/com/shengq/notificationmanager/logic/network/utils/: CProgressDialogUtils.java  HProgressDialogUtils.java  NotifyUtils.java  SettingSPUtils.java
app/src/main/java/com/shengq/notificationmanager/network/: BaseResp.kt  BusService.kt  OKHttpUpdateHttpService.kt  RetrofitFactory.kt  WBean.kt  XUpdateServiceParser.java
app/src/main/java/com/shengq/notificationmanager/network/entity/: ApiResult.java  AppVersionInfo.java  CustomResult.java
app/src/main/java/com/shengq/notificationmanager/network/http/: OKHttpUpdateHttpService.java  XHttpUpdateHttpService.java
app/src/main/java/com/shengq/notificationmanager/network/utils/: CProgressDialogUtils.java  HProgressDialogUtils.java  NotifyUtils.java  SettingSPUtils.java
app/src/main/java/com/shengq/notificationmanager/ui/: AddPlanActivity.kt  MainActivity.kt  PlanActivity.kt
app/src/main/java/com/shengq/notificationmanager/ui/Adapter/: AddPlanAdapter.kt  CarPlanAdapter.kt
app/src/main/java/com/shengq/notificationmanager/ui/adapter/: AddPlanAdapter.kt  CarPlanAdapter.kt
app/src/main/java/com/shengq/notificationmanager/ui/dao/: BusSearchInfoDao.kt  CarPlan.kt  ZSGJinfoDao.kt
app/src/main/java/com/shengq/notificationmanager/ui/model/: AddPlanModel.kt
app/src/main/java/com/shengq/notificationmanager/ui/service/: NetIntentService.kt
app/src/main/res/drawable/: ic_add_close.xml  ic_bus.xml  ic_location.xml  ic_pointer.xml  ic_swap.xml  lift_on_touch.xml
app/src/main/res/layout/: activity_main.xml  add_plan_time_activity.xml  addcarplan_activity.xml  buslines_item.xml  carplan_item.xml  notificat.xml
app/src/main/res/menu/: tool_list.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
