<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_car"
        android:title="添加乘车计划"/>
    <item
        android:id="@+id/updateBtn"
        android:title="检查更新"/>
<!--    <item-->
<!--        android:id="@+id/add_location"-->
<!--        android:title="添加地点"/>-->
</menu>