<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                card_view:cardBackgroundColor="#7DF0FF"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="车次"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:id="@+id/car_name"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="362路"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="起始站"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:id="@+id/car_startAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxEms="7"
                            android:singleLine="true"
                            android:lines="1"
                            android:text="松岗塘下涌综合场站"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            card_view:srcCompat="@drawable/ic_pointer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="终点站"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:id="@+id/car_endAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:text="皇岗口岸"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="设置时间"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:id="@+id/car_startTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="07:40"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="当前到站"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"/>

                    <TextView
                        android:id="@+id/car_nowSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="松岗人民医院"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="下一站"
                        android:gravity="top"
                        android:textColor="@android:color/background_dark"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/car_nextSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="松岗影剧院2"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="top"
                        android:textColor="@android:color/background_dark"
                        android:textAlignment="center"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="bottom"
                        android:text="距离到站"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:id="@+id/car_leftSiteNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:ems="1"
                        android:gravity="center|top"
                        android:paddingTop="10dp"
                        android:text="暂无车次"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/staut_switch"
                        android:theme="@style/scstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:checked="true"
                        android:gravity="center"
                        android:text="已启用"
                        android:textOff="已禁用"
                        android:textOn="已启用" />

                    <Button
                        android:id="@+id/card_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="编辑" />

                    <Button
                        android:id="@+id/card_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="删除" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>