<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="公交助手"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="车号："
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="剩余站点："
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="当前站点："
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificat_carName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="856路"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/notificat_leftSiteNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="5站"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/notificat_nowSite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新厂"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificat_carName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="372路"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/notificat_leftSiteNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5站"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/notificat_nowSite2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="宝安农贸市场"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificat_carName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="362路"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/notificat_leftSiteNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5站"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/notificat_nowSite3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="宝安农贸市场"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>